# customer-processor

./: README.md  docker-compose.yml  pom.xml
config/grafana/dashboards/: customer-processor.json  dashboards.yml
config/grafana/datasources/: prometheus.yml
config/prometheus/: prometheus.yml
customer-command-processor/: pom.xml
customer-command-processor/src/main/java/com/mvp/customerprocessor/: CustomerCommandProcessorApplication.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/config/: RabbitMQConfig.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/config/filter/: UserContextHolder.java  UserIdHeaderFilter.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/controller/: BookingController.java  RestaurantController.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/entity/: BookingEventStore.java  EventStore.java  Restaurant.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/event_source/aggregate/: BookingAggregate.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/event_source/command/: CancelBookingCommand.java  Command.java  CompleteBookingCommand.java  CreateBookingCommand.java  ModifyBookingCommand.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/exception/: CustomerProcessorRuntimeException.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/exception/advice/: ExceptionDto.java  GlobalExceptionHandler.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/mapper/: BookingCommandMapper.java  BookingEventMapper.java  BookingEventStoreMapper.java  RestaurantMapper.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/producer/: BookingEventProducer.java  RestaurantEventProducer.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/repository/: BookingEventStoreRepository.java  RestaurantRepository.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/service/booking/: AbstractBookingCommandHandler.java  BookingCommandHandler.java  BookingCommandHandlerImpl.java  BookingService.java  BookingServiceImpl.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/service/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
customer-command-processor/src/main/java/com/mvp/customerprocessor/validator/: BookingValidator.java
customer-command-processor/src/main/resources/: application.yml
customer-command-processor/src/main/resources/db/: db.properties
customer-command-processor/src/main/resources/db/changeset/: V1.0.0_initial.sql
customer-common/: pom.xml
customer-common/src/main/java/com/mvp/customerprocessor/dto/: BookingCreateDto.java  BookingUpdateDto.java  BookingViewDto.java  RestaurantCreateDto.java  RestaurantDto.java  RestaurantUpdateDto.java  RestaurantViewDto.java
customer-common/src/main/java/com/mvp/customerprocessor/enums/: BookingEventType.java
customer-common/src/main/java/com/mvp/customerprocessor/event/: BookingCancelledEvent.java  BookingCompletedEvent.java  BookingCreatedEvent.java  BookingModifiedEvent.java  Event.java  RestaurantEventDto.java
customer-query-processor/: Dockerfile  pom.xml
customer-query-processor/src/main/java/com/mvp/customerprocessor/: CustomerQueryProcessorApplication.java
customer-query-processor/src/main/java/com/mvp/customerprocessor/config/: JacksonConfig.java  RabbitMqConfiguration.java
customer-query-processor/src/main/java/com/mvp/customerprocessor/consumer/: BookingEventConsumer.java  RestaurantEventConsumer.java
customer-query-processor/src/main/java/com/mvp/customerprocessor/controller/: BookingViewController.java  RestaurantViewController.java
customer-query-processor/src/main/java/com/mvp/customerprocessor/entity/: BookingView.java  RestaurantView.java
customer-query-processor/src/main/java/com/mvp/customerprocessor/exception/advice/: GlobalExceptionHandler.java
customer-query-processor/src/main/java/com/mvp/customerprocessor/mapper/: BookingViewMapper.java  RestaurantViewMapper.java
customer-query-processor/src/main/java/com/mvp/customerprocessor/repository/: BookingViewRepository.java  RestaurantViewRepository.java
customer-query-processor/src/main/java/com/mvp/customerprocessor/service/booking/: BookingProjectorService.java  BookingProjectorServiceImpl.java  BookingViewService.java  BookingViewServiceImpl.java
customer-query-processor/src/main/java/com/mvp/customerprocessor/service/restaurant/: RestaurantProjectorService.java  RestaurantProjectorServiceImpl.java  RestaurantViewService.java  RestaurantViewServiceImpl.java
customer-query-processor/src/main/java/com/mvp/customerprocessor/util/: BinaryToUuidConverter.java  Constraints.java
customer-query-processor/src/main/resources/: application.yml
